daemon off;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  index index.html;

  server {
    listen *:8000;
    
    location / {
      root /webapp;
    }
  }
}